# express

./: pom.xml
express-code/: .project  pom.xml
express-code/src/main/java/com/express/code/dao/: T1Dao.java
express-code/src/main/java/com/express/code/dao/impl/: T1DaoImpl.java
express-code/src/main/java/com/express/code/entity/: T1.java
express-code/src/main/java/com/express/code/expressimpl/: KdniaoImpl.java
express-code/src/main/java/com/express/code/expressimpl/kdniao/: KdniaoImpl.java
express-code/src/main/java/com/express/code/expressimpl/zt/: ZTImpl.java
express-code/src/main/java/com/express/code/expressimpl/zt/model/: BigHeadPenModel.java  CommonOrderModel.java  DataModel.java  ElectronicsOrderModel.java  ExpressOrderModel.java  HeaderModel.java  ItemModel.java  OrderListModel.java  ReceiverModel.java  SenderModel.java  TracesModel.java
express-code/src/main/java/com/express/code/service/: T1Service.java
express-code/src/main/java/com/express/code/service/impl/: T1ServiceImpl.java
express-code/src/main/java/com/express/code/util/: HttpUtil.java  KdniaoDigestUtil.java  KdniaoQueryUtil.java  ZTDigesUtil.java
express-code/src/main/resources/mapper/: T1query.xml
express-code/src/test/java/com/express/code/: AppTest.java
express-common/: pom.xml
express-common/src/main/java/com/express/common/: ExpressFactory.java  app.java
express-common/src/main/java/com/express/common/model/: AddServiceModel.java  AppointmentOrderModel.java  BaseExpressModel.java  BaseModel.java  CommodityModel.java  ElectronicOrderModel.java  ExpressOrderModel.java  FollowingExpressOrderModel.java  InformationMessageModel.java  OrderModel.java  ReceiverModel.java  SenderModel.java  ServiceModelType.java  TracesModel.java
express-common/src/test/java/com/express/common/: KdniaoSubscribeAPI.java  KdniaoTrackQueryAPI.java
express-web/: pom.xml
express-web/src/main/java/com/express/web/: Application.java
express-web/src/main/java/com/express/web/controller/: ExpressController.java
express-web/src/main/java/resources/: application-config.xml  application.properties  bootstrap.properties  datasource.xml  db-manager.xml  jdbc.properties
